# spring-boot-study

./: README.md  pom.xml
log-demo/: README.md  log.txt  pom.xml  property.md
log-demo/src/main/java/com/suif/: LogDemoApplication.java
log-demo/src/main/java/com/suif/controller/: HelloController.java
log-demo/src/main/resources/: application-log_raw.yaml  application-log_xml.yaml  application.yaml
log-demo/src/main/resources/log-config/: log4j2.xml  properties.xml
log-demo/src/test/java/com/suif/: LogDemoApplicationTests.java
redis-demo/: pom.xml
redis-demo/md/: Redis Use.md  Redis.md  Redis集群.md
redis-demo/src/main/java/com/suif/: RedisDemoApplication.java
redis-demo/src/main/java/com/suif/config/: RedisConfig.java
redis-demo/src/main/java/com/suif/controller/: HelloController.java
redis-demo/src/main/java/com/suif/util/: RedisUtil.java
redis-demo/src/main/resources/: application.yaml
redis-demo/src/test/java/com/suif/: RedisDemoApplicationTests.java
security-demo/: pom.xml
security-demo/md/: Spring Security Use.md  Spring Security.md  前后端对接.md
security-demo/src/main/java/com/suif/: SecurityDemoApplication.java
security-demo/src/main/java/com/suif/config/: SecuritySimpleConfig.java
security-demo/src/main/java/com/suif/controller/: HelloController.java  IndexController.java
security-demo/src/test/java/com/suif/: SecurityDemoApplicationTests.java
sql/: permission.sql  role.sql  role_permission.sql  user.sql  user_role.sql
src/main/java/com/twt/: TokenApplication.java  generate.java
src/main/java/com/twt/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/twt/controller/: HelloController.java  LoginController.java
src/main/java/com/twt/entity/: User.java
src/main/java/com/twt/mapper/: UserMapper.java
src/main/java/com/twt/security/: LoginUser.java  UserDetailsServiceImpl.java
src/main/java/com/twt/security/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/twt/security/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
src/main/java/com/twt/service/: LoginServcie.java
src/main/java/com/twt/service/impl/: LoginServiceImpl.java
src/main/java/com/twt/utils/: FastJsonRedisSerializer.java  JwtUtil.java  RedisCache.java  ResponseResult.java  WebUtils.java
src/test/java/com/twt/: MapperTest.java
